<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Prática da 1ª Semana - Arthur Cardozo</title>
</head>
<body>
    <img src="img/header.svg" alt="Cabeçalho">
  <h3>
    <i><a href="index.html">Principal</a> </i> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <text>
    <h1>Contato</h1>
    <p>
      <ul>
        <li>Residente em Vila Velha/ES</li>
        <li>arthurgacz@gmail.com</li>
        <li>(27) 99603-4114</li>
        <li><a href="https://www.linkedin.com/in/arthur-cardozo-27a7a9150/"target="_black">LinkedIn</a></li>
      </ul>
    </p>
  </text>
  <hr>
      <text>Copyright &copy; 2022</text>
      <p><img src="/img/ifes.png" alt="Logo IFES" width="100"></p>
</body>
</html>