<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Prática da 1ª Semana - Arthur Cardozo</title>
</head>
<body>
    <img src="img/header.svg" alt="Cabeçalho">
  <h3>
    <i><a href="index.html">Principal</a> </i> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
    <text>
      <h3>Olá,</h3>
      <h1>Eu sou Arthur Cardozo</h1>
      <img src="/img/Perfil.PNG" alt="Foto de Perfil" width="400">
      <h3>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h3>
  <hr>
      <h3>O que você vai encontrar aqui:</h3>
<a href="index.html">Principal</a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta página em que você se encontra, contendo um resumo de todo o site.</p>
<p>
<a href="quemsou.html">Quem Sou</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma minibio de minha vida profissional com um resumo de minhas habilidades.</p>
<p>
<a href="projetos.html">Projetos</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</p>
<a href="contato.html">Contato</a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
  <hr>
      <text>Copyright &copy; 2022</text>
      <p><img src="/img/ifes.png" alt="Logo IFES" width="100"></p>
    </text>
</body>
</html>