<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Prática da 1ª Semana - Arthur Cardozo</title>
</head>
<body>
    <img src="img/header.svg" alt="Cabeçalho">
  <h3>
    <i><a href="index.html">Principal</a> </i> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
    <text>
      <h1>Projetos</h1>
      <p>
        <img src="/img/projeto1.jpg" alt="Projeto1" width="400">
        <img src="/img/projeto2.jpg" alt="Projeto2" width="400">
        <img src="/img/projeto3.jpg" alt="Projeto3" width="400">
      </p>
        <hr>
      <text>Copyright &copy; 2022</text>
      <p><img src="/img/ifes.png" alt="Logo IFES" width="100"></p>
    </text>
</body>
</html>