<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Prática da 1ª Semana - Arthur Cardozo</title>
</head>
<body>
    <img src="img/header.svg" alt="Cabeçalho">
  <h3>
    <i><a href="index.html">Principal</a> </i> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <h1>Arthur Cardozo</h1>
  <h3>Designer e Desenvolvedor Web</h3>
  <h2>Habilidades</h2>
  <p>
    <text>HTML</text>
    <p>
    <progress max="5" value="3"></progress>
    </p>
    <text>CSS</text>
    <p>
    <progress max="5" value="1"></progress>
    </p>
    <text>Javascript</text>
    <p>
    <progress max="5" value="1"></progress>
    </p>
    <text>Node.js</text>
    <p>
    <progress max="5" value="1"></progress>
    </p>
  </p>
  <hr>
  <h1>Experiênca Profissional</h1>
  <h3>Desenvolvedor Web</h3>
  <text>
    &#x1f4c5; 2022
  <p>Atuo na àrea desde Setembro de 2022, onde pude iniciar meus estudos com o IFES.</p>
    <h3>Gestor de Anúncios</h3>
    &#x1f4c5; 2019 - Atual
  <p>Trabalho neste campo há pouco mais de 3 anos. Encontrei nesse setor uma ótima forma de estar mais perto da tecnologia e obter mais conhecimento.
  </p>
    <h3>Vendedor</h3>
    &#x1f4c5; 2021 - Atual
   <p>Como vendedor venho tendo a oportunidade de ter mais contato com as pessoass e adquirir habilidades sociais.
   </p> 
    <h1>Idiomas</h1>
    <text>Português</text>
    <p>
      <progress max="5" value="5"></progress>
    </p>
    <text>Inglês</text>
    <p>
      <progress max="5" value="4"></progress>
    </p>
    <text>Espanhol</text>
    <p>
      <progress max="5" value="1"></progress>
    </p>
  </text>
  <hr>
      <text>Copyright &copy; 2022</text>
      <p><img src="/img/ifes.png" alt="Logo IFES" width="100"></p>
  </body>
</html>